Line 152: arr = [0, 1, 1, 0, 1, 0]; 
Line 153: que[l] = [[1, 3, 1], [1, 5, 3]]; 
Line 157: l = 1; r = 3; uniqueElements = 2; 
Line 157: l = 1; r = 5; uniqueElements = 3; 
Line 161: pointer = [{1, 0}, {2, 0}, {3, 0}]; 
Line 165: nextIdx = 1; 
Line 167: idxToUpdate = 3; pos[v[l]] = [1, 3]; 
Line 152: arr = [0, 1, 1, 1, 1, 0]; 
Line 153: que[l] = [[2, 4, 2]]; 
Line 157: l = 2; r = 4; uniqueElements = 3; 
Line 161: pointer = [{1, 0}, {2, 0}, {3, 1}]; 
Line 165: nextIdx = 1; 
Line 167: idxToUpdate = 5; pos[v[l]] = [2, 5]; 
Line 152: arr = [0, 1, 1, 1, 1, 1]; 
Line 153: que[l] = []; 
Line 161: pointer = [{1, 0}, {2, 1}, {3, 1}]; 
Line 152: arr = [0, 1, 1, 1, 1, 1]; 
Line 153: que[l] = []; 
Line 161: pointer = [{1, 0}, {2, 1}, {3, 2}]; 
Line 152: arr = [0, 1, 1, 1, 1, 1]; 
Line 153: que[l] = []; 
Line 161: pointer = [{1, 1}, {2, 1}, {3, 2}]; 
