Line 48: u = a; v = b; wt = 1; 
Line 48: u = a; v = e; wt = 9; 
Line 48: u = b; v = c; wt = 2; 
Line 48: u = c; v = d; wt = 1; 
Line 48: u = d; v = f; wt = 2; 
Line 48: u = e; v = d; wt = 6; 
Line 48: u = f; v = g; wt = 2; 
Line 55: adj = [{a, [{1, b}, {9, e}]}, {b, [{1, a}, {2, c}]}, {c, [{2, b}, {1, d}]}, {d, [{1, c}, {2, f}, {6, e}]}, {e, [{9, a}, {6, d}]}, {f, [{2, d}, {2, g}]}, {g, [{2, f}]}]; 
Line 58: src = a; dest = g; 
Line 70: child = b; wt = 1; curNode = a; curWt = 0; 
Line 70: child = e; wt = 9; curNode = a; curWt = 0; 
Line 70: child = a; wt = 1; curNode = b; curWt = 1; 
Line 70: child = c; wt = 2; curNode = b; curWt = 1; 
Line 70: child = b; wt = 2; curNode = c; curWt = 3; 
Line 70: child = d; wt = 1; curNode = c; curWt = 3; 
Line 70: child = c; wt = 1; curNode = d; curWt = 4; 
Line 70: child = f; wt = 2; curNode = d; curWt = 4; 
Line 70: child = e; wt = 6; curNode = d; curWt = 4; 
Line 70: child = d; wt = 2; curNode = f; curWt = 6; 
Line 70: child = g; wt = 2; curNode = f; curWt = 6; 
Line 70: child = f; wt = 2; curNode = g; curWt = 8; 
Line 70: child = a; wt = 9; curNode = e; curWt = 9; 
Line 70: child = d; wt = 6; curNode = e; curWt = 9; 
Line 79: dist = [{a, 0}, {b, 1}, {c, 3}, {d, 4}, {e, 9}, {f, 6}, {g, 8}]; 
Line 104: ans = a-b-c-d-f-g; 
