<snippet>
  <content><![CDATA[
#include<ext/pb_ds/assoc_container.hpp>
#include<ext/pb_ds/tree_policy.hpp>
using namespace __gnu_pbds;

template<class T> using IndexedSet = tree<T, null_type,less_equal<T>,rb_tree_tag,tree_order_statistics_node_update>;
// st.find_by_order(k)  returns iterator to kth element starting from 0;
// st.order_of_key(k) returns count of elements strictly smaller than k;
]]></content>
  <tabTrigger>pbds</tabTrigger>
  <description>pbds</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>